#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Mar 16 07:47:55 2022
# Process ID: 12360
# Current directory: D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.runs/synth_1
# Command line: vivado.exe -log au_top_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source au_top_0.tcl
# Log file: D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.runs/synth_1/au_top_0.vds
# Journal file: D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: synth_design -top au_top_0 -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27032
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1000.371 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'au_top_0' [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/au_top_0.v:7]
	Parameter MANUAL_testMode bound to: 1'b0 
	Parameter AUTO_testMode bound to: 1'b1 
INFO: [Synth 8-6157] synthesizing module 'edge_detector_2' [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/edge_detector_2.v:12]
	Parameter RISE bound to: 1'b1 
	Parameter FALL bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'edge_detector_2' (1#1) [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/edge_detector_2.v:12]
INFO: [Synth 8-6157] synthesizing module 'button_conditioner_3' [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/button_conditioner_3.v:13]
	Parameter CLK_FREQ bound to: 26'b10111110101111000010000000 
	Parameter MIN_DELAY bound to: 5'b10100 
	Parameter NUM_SYNC bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'pipeline_8' [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/pipeline_8.v:11]
	Parameter DEPTH bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'pipeline_8' (2#1) [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/pipeline_8.v:11]
INFO: [Synth 8-6155] done synthesizing module 'button_conditioner_3' (3#1) [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/button_conditioner_3.v:13]
INFO: [Synth 8-6157] synthesizing module 'reset_conditioner_1' [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/reset_conditioner_1.v:11]
	Parameter STAGES bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'reset_conditioner_1' (4#1) [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/reset_conditioner_1.v:11]
INFO: [Synth 8-6157] synthesizing module 'alu_4' [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/alu_4.v:7]
INFO: [Synth 8-6157] synthesizing module 'adder_9' [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/adder_9.v:7]
INFO: [Synth 8-226] default block is never used [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/adder_9.v:24]
INFO: [Synth 8-6155] done synthesizing module 'adder_9' (5#1) [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/adder_9.v:7]
INFO: [Synth 8-6157] synthesizing module 'shifter_10' [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/shifter_10.v:7]
INFO: [Synth 8-6155] done synthesizing module 'shifter_10' (6#1) [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/shifter_10.v:7]
INFO: [Synth 8-6157] synthesizing module 'boolean_11' [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/boolean_11.v:7]
INFO: [Synth 8-6155] done synthesizing module 'boolean_11' (7#1) [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/boolean_11.v:7]
INFO: [Synth 8-6157] synthesizing module 'compare_12' [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/compare_12.v:7]
INFO: [Synth 8-6155] done synthesizing module 'compare_12' (8#1) [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/compare_12.v:7]
INFO: [Synth 8-226] default block is never used [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/alu_4.v:99]
INFO: [Synth 8-6155] done synthesizing module 'alu_4' (9#1) [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/alu_4.v:7]
INFO: [Synth 8-6157] synthesizing module 'inputSM_5' [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/inputSM_5.v:7]
	Parameter WAITFIRSTPRESS_statemachine bound to: 2'b00 
	Parameter WAITSECONDPRESS_statemachine bound to: 2'b01 
	Parameter WAITTHIRDPRESS_statemachine bound to: 2'b10 
	Parameter WAITFOURTHPRESS_statemachine bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'inputSM_5' (10#1) [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/inputSM_5.v:7]
INFO: [Synth 8-6157] synthesizing module 'counter_6' [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/counter_6.v:14]
	Parameter SIZE bound to: 1'b1 
	Parameter DIV bound to: 5'b11100 
	Parameter TOP bound to: 1'b0 
	Parameter UP bound to: 1'b1 
	Parameter MAX_VALUE bound to: 29'b01111111111111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'counter_6' (11#1) [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/counter_6.v:14]
INFO: [Synth 8-6157] synthesizing module 'autoTester_7' [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/autoTester_7.v:7]
	Parameter A_ROM bound to: 128'b00000000000010100000000001000000000000000000010110000000000101110010111000101011000000000000011000000001000000000000000000000000 
	Parameter B_ROM bound to: 128'b00000000000001010000000000011000000000000000010000000000000000010100010101100011100000000000010100000001000000000000000000000100 
	Parameter ALUFN_ROM bound to: 48'b000000000001100000100011011000010110110011110101 
	Parameter SOLUTION_ROM bound to: 128'b00000000000011110000000000101000000000000101000011000000000010110000010000100011100000000000001100000000000000010000000000000001 
	Parameter TESTCASE1_testState bound to: 3'b000 
	Parameter TESTCASE2_testState bound to: 3'b001 
	Parameter TESTCASE3_testState bound to: 3'b010 
	Parameter TESTCASE4_testState bound to: 3'b011 
	Parameter TESTCASE5_testState bound to: 3'b100 
	Parameter TESTCASE6_testState bound to: 3'b101 
	Parameter TESTCASE7_testState bound to: 3'b110 
	Parameter TESTCASE8_testState bound to: 3'b111 
INFO: [Synth 8-6155] done synthesizing module 'autoTester_7' (12#1) [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/autoTester_7.v:7]
INFO: [Synth 8-6155] done synthesizing module 'au_top_0' (13#1) [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/au_top_0.v:7]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1000.371 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1000.371 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1000.371 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1000.371 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Alchitry Projects/Group 13 ALU Design/work/constraint/alchitry.xdc]
Finished Parsing XDC File [D:/Alchitry Projects/Group 13 ALU Design/work/constraint/alchitry.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Alchitry Projects/Group 13 ALU Design/work/constraint/alchitry.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/au_top_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/au_top_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Alchitry Projects/Group 13 ALU Design/work/constraint/io.xdc]
Finished Parsing XDC File [D:/Alchitry Projects/Group 13 ALU Design/work/constraint/io.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Alchitry Projects/Group 13 ALU Design/work/constraint/io.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/au_top_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/au_top_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Alchitry/library/components/au.xdc]
Finished Parsing XDC File [D:/Alchitry/library/components/au.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1000.371 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1000.371 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1000.371 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1000.371 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1000.371 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'M_statemachine_q_reg' in module 'inputSM_5'
INFO: [Synth 8-802] inferred FSM for state register 'M_testState_q_reg' in module 'autoTester_7'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
WAITFIRSTPRESS_statemachine |                               00 |                               00
WAITSECONDPRESS_statemachine |                               01 |                               01
WAITTHIRDPRESS_statemachine |                               10 |                               10
WAITFOURTHPRESS_statemachine |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'M_statemachine_q_reg' using encoding 'sequential' in module 'inputSM_5'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
     TESTCASE1_testState |                         00000001 |                              000
     TESTCASE2_testState |                         00000010 |                              001
     TESTCASE3_testState |                         00000100 |                              010
     TESTCASE4_testState |                         00001000 |                              011
     TESTCASE5_testState |                         00010000 |                              100
     TESTCASE6_testState |                         00100000 |                              101
     TESTCASE7_testState |                         01000000 |                              110
     TESTCASE8_testState |                         10000000 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'M_testState_q_reg' using encoding 'one-hot' in module 'autoTester_7'
WARNING: [Synth 8-327] inferring latch for variable 'io_led_reg' [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/au_top_0.v:145]
WARNING: [Synth 8-327] inferring latch for variable 'M_aluMachine_a_reg' [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/au_top_0.v:67]
WARNING: [Synth 8-327] inferring latch for variable 'M_aluMachine_b_reg' [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/au_top_0.v:68]
WARNING: [Synth 8-327] inferring latch for variable 'M_aluMachine_alufn_reg' [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/au_top_0.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'M_aluMachine_simError_reg' [D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.srcs/sources_1/imports/verilog/au_top_0.v:70]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1000.371 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   16 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               16 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   24 Bit        Muxes := 2     
	   5 Input   24 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 8     
	   4 Input   16 Bit        Muxes := 5     
	   8 Input   16 Bit        Muxes := 3     
	   2 Input    6 Bit        Muxes := 3     
	   4 Input    6 Bit        Muxes := 1     
	   8 Input    6 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 4     
	   8 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1000.371 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1000.371 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1000.371 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1000.371 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1002.492 ; gain = 2.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1002.492 ; gain = 2.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1002.492 ; gain = 2.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1002.492 ; gain = 2.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1002.492 ; gain = 2.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1002.492 ; gain = 2.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    24|
|3     |LUT1   |     9|
|4     |LUT2   |     9|
|5     |LUT3   |    59|
|6     |LUT4   |    24|
|7     |LUT5   |    48|
|8     |LUT6   |   135|
|9     |FDRE   |   123|
|10    |FDSE   |     5|
|11    |LD     |    59|
|12    |IBUF   |    21|
|13    |OBUF   |    45|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1002.492 ; gain = 2.121
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1002.492 ; gain = 2.121
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1002.492 ; gain = 2.121
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1014.543 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 83 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1014.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 59 instances were transformed.
  LD => LDCE: 59 instances

INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1014.543 ; gain = 14.172
INFO: [Common 17-1381] The checkpoint 'D:/Alchitry Projects/Group 13 ALU Design/work/vivado/Group 13 ALU Design/Group 13 ALU Design.runs/synth_1/au_top_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_synth.rpt -pb au_top_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 16 07:48:34 2022...
